.box {
	width: 200px;
	height: 200px;
	background-color: red;
	-webkit-animation-name: anim-color;
	   -moz-animation-name: anim-color;
	     -o-animation-name: anim-color;
	        animation-name: anim-color;
	-webkit-animation-duration: 2s;
	   -moz-animation-duration: 2s;
	     -o-animation-duration: 2s;
	        animation-duration: 2s;
	-webkit-animation-timing-function: cubic-bezier(0.42, 0, 0.21, 1.02);
	   -moz-animation-timing-function: cubic-bezier(0.42, 0, 0.21, 1.02);
	     -o-animation-timing-function: cubic-bezier(0.42, 0, 0.21, 1.02);
	        animation-timing-function: cubic-bezier(0.42, 0, 0.21, 1.02);
	-webkit-animation-delay: 3s;
	   -moz-animation-delay: 3s;
	     -o-animation-delay: 3s;
	        animation-delay: 3s;
	-webkit-animation-iteration-count: infinite;
	   -moz-animation-iteration-count: infinite;
	     -o-animation-iteration-count: infinite;
	        animation-iteration-count: infinite;
	-webkit-animation-direction: reverse;
	   -moz-animation-direction: reverse;
	     -o-animation-direction: reverse;
	        animation-direction: reverse;
	-webkit-animation: anim-color 2s easy 1s infinity reverse;
	   -moz-animation: anim-color 2s easy 1s infinity reverse;
	     -o-animation: anim-color 2s easy 1s infinity reverse;
	        animation: anim-color 2s easy 1s infinity reverse;
	-webkit-animation-fill-mode: forwards;
	   -moz-animation-fill-mode: forwards;
	     -o-animation-fill-mode: forwards;
	        animation-fill-mode: forwards;
}
@keyframes anim-color {
	0% {
		background-color: grey;
		margin-left: 0;
	}
	100% {
		background-color: purple;
		margin-left: 400px;
	}
}