* {
	margin: 0;
}
html{
	font-size: 10px;
}
body {
	background-image: url(../img/fon.png);
	

}
.main {
	text-align: center;
	margin-top: 8rem;
	margin-bottom: 5rem;
	h1 {
	  font-size: 3.6rem;
	  font-family: 'Ubuntu', sans-serif;
	  color: rgb(11, 186, 240);
	  font-weight: bold;
	  text-transform: uppercase;
	}
	 h2 {
	  font-size: 24px;
	  font-family: 'Ubuntu', sans-serif;
	  color: rgb(11, 186, 240);
	  text-transform: uppercase;
	 }
	 .border-bottom {
	 	display: block;
	 	margin: auto;
	 	margin-top: 2.2rem;
	 	width: 12rem;
	 	border-bottom: 1px solid rgb(196, 196, 196);
	 }
	
}
.block {
	text-align: center;
	margin: auto;
	width: 86rem;
	
	.panel-heading {
		background-color: #0bbaf0;
		height: 6rem;
		margin-bottom: 1rem;
		
		h4 {
			font-size: 2.2rem;
			line-height: 4rem;
	    font-family: "Ubuntu";
	    color: rgb(255, 255, 255);
	    a {
	    	text-decoration: none;
	    }
	    }

		
	}
}


.panel-body {
	  font-size: 2.2rem;
	  font-family: "Ubuntu";
	  color: rgb(83, 83, 83);
	  
}

.panel-body {
	margin-top: -1rem;
	
	border: none;
	border-left: 2px solid #ddd;
	border-right: 2px solid #ddd;
	border-bottom: 2px solid #ddd;
	
}
@media (max-width: 450px) {
	html {
		font-size: 7px;
		}	
		.block {
	text-align: center;
	margin: auto;
	width: 50rem;
	.panel-heading {
		background-color: #0bbaf0;
		height: 14rem;
		margin-bottom: 1rem;
		
		h4 {
			font-size: 2.1sem;
			
	    font-family: "Ubuntu";
	    color: rgb(255, 255, 255);
	    a {
	    	text-decoration: none;
	    }
	    }

		
	}
	}
		}
@media (min-width: 450px) and (max-width: 750px) {
html {
		font-size: 9px;
		}	
		.block {
	text-align: center;
	margin: auto;
	width: 65rem;
	.panel-heading {
		background-color: #0bbaf0;
		height: 12rem;
		margin-bottom: 1rem;
		
		h4 {
			font-size: 2.1sem;
			
	    font-family: "Ubuntu";
	    color: rgb(255, 255, 255);
	    a {
	    	text-decoration: none;
	    }
	    }

		
	}
	}
}